# CSE110

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rum8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rum8/: LoginActivity.java  MainActivity.java  PasswordRecoveryActivity.java  RegistrationActivity.java
app/src/main/java/com/example/rum8/activities/: AdvancedSettingsActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  FragmentUserProfile.java  LoginActivity.java  MainActivity.java  MatchedRoommateProfileActivity.java  PasswordRecoveryActivity.java  PreferencesActivity.java  PreviewProfileActivity.java  ProfileSettingsActivity.java  ProfileSettingsGeneralInfoActivity.java  RandomLink.java  RandomLinkActivity.java  RegistrationActivity.java  SettingsActivity.java  SplashActivity.java  ViewLinkListActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/rum8/adapters/: MatchedRoommateFullProfileAdapter.java  PotentialRoommateProfileAltAdapter.java  PotentialRoommateProfileDefaultAdapter.java  PotentialRoommateProfileInitAdapter.java  PreferencesViewPagerAdapter.java  PreviewProfileAdapter.java  ProfileSettingsViewPagerAdapter.java  SettingsViewPagerAdapter.java  ViewLinkListRecycleViewAdapter.java  ViewPagerAdapter.java  potentialRoommateProfileAdapter.java  potentialRoommateProfileAltAdapter.java  potentialRoommateProfileDefaultAdapter.java
app/src/main/java/com/example/rum8/controllers/: AdvancedSettingsController.java  LoginController.java  MainController.java  MatchedRoommateProfileController.java  PasswordRecoveryController.java  PreferencesController.java  PreviewProfileController.java  ProfilePicUploadController.java  ProfileSettingsController.java  ProfileSettingsGeneralInfoController.java  RandomLinkController.java  RegistrationController.java  SettingsController.java  SplashController.java  ViewLinkListController.java
app/src/main/java/com/example/rum8/dataModels/: LinkListSingleLink.java
app/src/main/java/com/example/rum8/database/: Db.java  Filter.java
app/src/main/res/anim/: exit_left.xml  exit_right.xml  text_anime.xml
app/src/main/res/drawable/: button_rounded.xml  circle.xml  circle_border.xml  clickable_link_row.xml  email_outline.xml  facebook_box.xml  grad.xml  phone.xml  radius.xml  ripple_effect.xml  snapchat.xml  view_button_rounded.xml
app/src/main/res/font/: snowburst_one.xml
app/src/main/res/layout/: actionbar_cusom_view_home.xml  activity_advanced_profile_settings.xml  activity_login.xml  activity_main.xml  activity_matched_roommate_profile.xml  activity_matched_roommate_profile_full.xml  activity_password_recovery.xml  activity_preferences.xml  activity_preview_profile.xml  activity_profile_settings.xml  activity_random_link.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_view_link_list.xml  activity_view_link_list_single_link.xml  fragment_full_view_tab_four.xml  fragment_full_view_tab_one.xml  fragment_full_view_tab_three.xml  fragment_full_view_tab_two.xml  fragment_potential_roommate_profile.xml  fragment_potential_roommate_profile_alt.xml  fragment_potential_roommate_profile_default.xml  fragment_preferences_roommate.xml  fragment_preferences_self.xml  fragment_preview_profile.xml  fragment_preview_profile_tab1.xml  fragment_preview_profile_tab2.xml  fragment_preview_profile_tab3.xml  fragment_preview_profile_tab4.xml  fragment_profile_settings_general_info.xml  fragment_profile_settings_personality_logistics.xml  fragment_profile_settings_roommate_preferences.xml  fragment_settings_about_me.xml  fragment_settings_contact.xml  fragment_settings_general.xml  fragment_settings_housing.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  (+8 more)
app/src/main/res/menu/: dropdown_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rum8/: ExampleUnitTest.java
(+53 files in other folders)
