<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/main_activity_go_to_preferences"
        android:title="@string/menu_preferences_button"
        app:showAsAction="never"
        />

    <item android:id="@+id/main_activity_go_to_settings"
        android:title="@string/menu_settings_button"
        app:showAsAction="never"
        />

    <item android:id="@+id/main_activity_go_to_preview_profile"
        android:title="@string/menu_preview_your_profile_button"
        app:showAsAction="never"
        />

    <item android:id="@+id/main_activity_go_to_view_link_list"
        android:title="@string/menu_view_link_list_button"
        app:showAsAction="never"
        />

    <item android:id="@+id/main_activity_log_out"
        android:title="@string/menu_log_out_button"
        />

</menu>
