<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RandomLinkActivity">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch = "true"
        app:flipDuration="500"
        app:flipEnabled="true"
        >
        <ImageView
            android:gravity="center"
            android:src="@drawable/logo"
            android:layout_width="100dp"
            android:layout_height="200dp" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</androidx.constraintlayout.widget.ConstraintLayout>