<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RandomLink">



        <com.wajahatkarim3.easyflipview.EasyFlipView
            android:id="@+id/easyFlipView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_centerInParent="true"
            app:flipDuration="200"
            app:flipType="vertical"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:src="@drawable/logo_no_margin" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:src="@drawable/logo_no_border_cropped" />

        </com.wajahatkarim3.easyflipview.EasyFlipView>




</androidx.constraintlayout.widget.ConstraintLayout>