<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="#FFFFFF"

        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFFFF"
            android:elevation="0dp"
            android:id="@+id/full_view_app_bar"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:elevation="4dp">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:background="@drawable/circle"
                        android:elevation="5dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/images" />

                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    app:cardBackgroundColor="#FFDC87">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:text=" "
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:id="@+id/matched_roommate_first_name"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="UCSD Nth Year"
                            android:id="@+id/matched_roommate_year"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="#000000"
            app:tabTextAppearance="@style/CustomTextStyleFull"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            android:background="@color/ucsd_gold"
            android:id="@+id/full_view_tab_layout"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00644949"
            android:id="@+id/full_view_view_pager"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
