<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.rum8.fragments.PotentialRoommateProfileDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="115dp"
        android:layout_marginRight="50dp"
        tools:layout="@layout/fragment_potential_roommate_profile_alt"

        >

    </fragment>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:backgroundTint="#a5d7c8"
        android:onClick="changeFragment"
        app:icon="@drawable/correct" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/not_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="32dp"
        android:backgroundTint="#fbd2be"
        android:onClick="changeFragment"
        app:icon="@drawable/wrong" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
