<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RandomLink">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerInParent="true"
        app:flipDuration="200"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:flipType="vertical"
        >

        <ImageView
            android:id="@+id/front1"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/logo_no_margin" />

        <ImageView
            android:id="@+id/back1"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/logo_no_margin" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerInParent="true"
        app:flipDuration="200"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:flipType="vertical"
        >

        <ImageView
            android:id="@+id/front2"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/logo_no_margin" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/logo_no_margin" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/easyFlipView3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerInParent="true"
        app:flipDuration="200"
        app:flipEnabled="true"
        app:flipOnTouch="true"
        app:flipType="vertical"
        >

        <ImageView
            android:id="@+id/front3"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/logo_no_margin" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/logo_no_margin" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>
</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>