<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_place"
        android:name="com.example.rum8.fragments.PreviewProfileFragment"
        android:layout_width="414dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_potential_roommate_profile_alt"></fragment>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


