<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"

        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#00FFFFFF"
            android:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:layout_centerHorizontal="true"
                    >
                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:scaleType="centerInside"
                        android:elevation="5dp"
                        android:background="@drawable/circle"
                        android:src="@drawable/images" />

                </RelativeLayout>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="92dp"
                    app:cardBackgroundColor="#5DB1A7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="55dp"
                            android:text="User"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="UCSD Nth Year" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#009688"
            app:tabGravity="fill"
            app:tabMode="fixed" />

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00644949" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
