<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_yellow"
    tools:context=".activities.RegistrationActivity">

    <LinearLayout
        android:id="@+id/register_image_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/registration_fields_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_r_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="r"
            android:textColor="@color/colorAccentDark"
            android:textSize="50dp" />

        <ImageView
            android:id="@+id/login_logo_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_no_border_cropped" />

        <TextView
            android:id="@+id/login_m8_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="m8"
            android:textColor="@color/colorAccentDark"
            android:textSize="50dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/registration_fields_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_image_linear_layout">

        <TextView
            android:id="@+id/register_header_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registration_header"
            android:textColor="@color/colorAccentDark" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ucsd_email_hint"
            android:textColorHint="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:hintTextColor="@color/colorAccentDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/colorAccentDark"
                android:textColorHint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/password_hint"
            android:textColorHint="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/colorAccentDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/colorAccentDark"
                android:textColorHint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/password_hint"
            android:textColorHint="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/colorAccentDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/colorAccentDark"
                android:textColorHint="@color/colorAccent" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_register"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="158dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/register_button" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>