<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.AdvancedSettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/adv_settings_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/adv_settings_header"
            android:textColor="@color/colorAccentDark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/adv_settings_general_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/adv_settings_sub_header_1"
            android:textColor="@color/colorAccentDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/adv_settings_living_accommodations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/adv_settings_living_accommodations"
            android:textColor="@color/colorAccentDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/general_info_living_accommodations_field_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:counterOverflowTextColor="@color/colorPrimary"
            app:counterEnabled="true"
            app:counterMaxLength="300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/general_info_living_accommodations_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:minLines="2"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adv_settings_room_type_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/adv_settings_room_type"
            android:textColor="@color/colorAccentDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/general_info_room_type_field_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:counterEnabled="true"
            app:counterMaxLength="200">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/general_info_room_type_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:minLines="2"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adv_settings_budget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/adv_settings_budget"
            android:textColor="@color/colorAccentDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/general_info_budget_field_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/general_info_budget_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adv_settings_other_things"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/adv_settings_other_things"
            android:textColor="@color/colorAccentDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/general_info_other_things_field_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:counterEnabled="true"
            app:counterMaxLength="300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/general_info_other_things_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:minLines="2"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adv_settings_personal_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/adv_settings_sub_header_2"
            android:textColor="@color/colorAccentDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/personal_info_major_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="My major:"
            android:textColor="@color/colorAccentDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personal_info_major_field_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorAccentDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personal_info_major_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adv_settings_bio_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/adv_settings_bio"
            android:textColor="@color/colorAccentDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personal_info_bio_field_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/colorAccentDark"
            app:counterEnabled="true"
            app:counterMaxLength="500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personal_info_bio_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:minLines="2"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adv_settings_hobbies_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/adv_settings_hobbies"
            android:textColor="@color/colorAccentDark" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personal_info_hobbies_field_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:counterEnabled="true"
            app:counterMaxLength="300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personal_info_hobbies_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:minLines="2"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adv_settings_interest_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/adv_settings_interests"
            android:textColor="@color/colorAccentDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personal_info_interest_field_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:counterEnabled="true"
            app:counterMaxLength="300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personal_info_interest_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:minLines="2"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adv_settings_contact_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/adv_settings_sub_header_3"
            android:textColor="@color/colorAccentDark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/adv_settings_phone_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/adv_settings_phone"
            android:textColor="@color/colorAccentDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personal_info_phone_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:counterMaxLength="20">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personal_info_phone_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="14"
                android:maxLines="1"
                android:textColor="@color/colorAccentDark"
                android:hint="xxx-xxx-xxxx"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adv_settings_facebook_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/adv_settings_facebook"
            android:textColor="@color/colorAccentDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personal_info_facebook_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personal_info_facebook_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="50"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/adv_settings_snapchat_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:text="@string/adv_settings_snapchat"
            android:textColor="@color/colorAccentDark" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/personal_info_snapchat_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/personal_info_snapchat_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:maxLength="50"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_advanced_settings_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/save" />

    </LinearLayout>

</ScrollView>