<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/settings_living_accommodations"
            android:textColor="@color/colorAccentDark" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:counterOverflowTextColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/general_info_living_accommodations_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:minLines="2"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/settings_room_type"
            android:textColor="@color/colorAccentDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.5"
                android:src="@drawable/single" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:layout_marginLeft="20dp"
                android:src="@drawable/double_room" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@drawable/tripple" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/room_type"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/room_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="single" />

            <RadioButton
                android:id="@+id/room_double"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="double" />

            <RadioButton
                android:id="@+id/room_triple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="triple" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/settings_budget"
            android:textColor="@color/colorAccentDark"
            android:layout_marginTop="10dp"
            />


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/general_info_budget_field"
            android:layout_gravity="center_horizontal">

            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/general_info_budget_seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:rsb_indicator_arrow_size="8dp"
                app:rsb_indicator_background_color="@color/white"
                app:rsb_indicator_height="10dp"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_color="@color/colorAccentDark"
                app:rsb_indicator_text_size="14dp"
                app:rsb_indicator_width="2dp"
                app:rsb_max="3000"
                app:rsb_min="0"
                app:rsb_mode="range"
                app:rsb_progress_color="@color/colorAccentDark"
                app:rsb_progress_height="4dp"
                app:rsb_progress_radius="0.8dp"
                app:rsb_tick_mark_gravity="center"
                app:rsb_tick_mark_mode="number" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/settings_other_things"
            android:textColor="@color/colorAccentDark" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccentDark"
            app:boxStrokeColor="@color/colorAccentDark"
            app:counterEnabled="true"
            app:counterMaxLength="300">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/general_info_other_things_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLength="300"
                android:minLines="2"
                android:textColor="@color/colorAccentDark" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settings_housing_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/save" />
    </LinearLayout>
</ScrollView>
