<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_preferences_self_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/personal_references_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!-- CLEANLINESS -->
            <TextView
                android:id="@+id/personal_preferences_cleanliness_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/preferences_self_cleanness" />

            <RadioGroup
                android:id="@+id/personal_preferences_cleanliness_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/personal_preferences_cleanliness_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/personal_preferences_cleanliness_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sometimes" />

                <RadioButton
                    android:id="@+id/personal_preferences_cleanliness_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>


            <!-- RESERVED -->
            <TextView
                android:id="@+id/personal_preferences_reserved_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/preferences_self_reserved" />

            <RadioGroup
                android:id="@+id/personal_preferences_reserved_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/personal_preferences_reserved_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/personal_preferences_reserved_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/somewhat" />

                <RadioButton
                    android:id="@+id/personal_preferences_reserved_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>


            <!-- PARTIES -->
            <TextView
                android:id="@+id/personal_preferences_parties_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/preferences_self_comfortable_with_parties" />

            <RadioGroup
                android:id="@+id/personal_preferences_parties_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/personal_preferences_parties_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/personal_preferences_parties_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sometimes" />

                <RadioButton
                    android:id="@+id/personal_preferences_parties_preference_no_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <!-- ALCOHOL -->
            <TextView
                android:id="@+id/personal_preferences_alcohol_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/preferences_self_comfortable_with_alcohol" />

            <RadioGroup
                android:id="@+id/personal_preferences_alcohol_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/personal_preferences_alcohol_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/personal_preferences_alcohol_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sometimes" />

                <RadioButton
                    android:id="@+id/personal_preferences_alcohol_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <!-- SMOKE -->
            <TextView
                android:id="@+id/personal_preferences_smoke_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/preferences_self_comfortable_with_smoking" />

            <RadioGroup
                android:id="@+id/personal_preferences_smoke_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/personal_preferences_smoke_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/personal_preferences_smoke_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sometimes" />

                <RadioButton
                    android:id="@+id/personal_preferences_smoke_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <!-- SLEEP -->
            <TextView
                android:id="@+id/personal_preferences_sleep_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/preferences_self_sleep_late" />

            <RadioGroup
                android:id="@+id/personal_preferences_sleep_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/personal_preferences_sleep_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/personal_preferences_sleep_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sometimes" />

                <RadioButton
                    android:id="@+id/personal_preferences_sleep_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <!-- GUESTS -->
            <TextView
                android:id="@+id/personal_preferences_guests_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/preferences_self_overnight_guests" />

            <RadioGroup
                android:id="@+id/personal_preferences_guests_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/personal_preferences_guests_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/personal_preferences_guests_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/sometimes" />

                <RadioButton
                    android:id="@+id/personal_preferences_guests_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <!-- PET -->
            <TextView
                android:id="@+id/personal_preferences_pet_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/preferences_self_comfortable_with_pets" />

            <RadioGroup
                android:id="@+id/personal_preferences_pet_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/personal_preferences_pet_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/personal_preferences_pet_preference_maybe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/maybe" />

                <RadioButton
                    android:id="@+id/personal_preferences_pet_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/personal_references_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/save"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/personal_references_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>