<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_profile_settings_roommate_preferences_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/roommate_preferences_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!-- GENDER -->
            <TextView
                android:id="@+id/roommate_preferences_gender_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ps_roommate_preferences_gender" />

            <RadioGroup
                android:id="@+id/roommate_preferences_gender_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <RadioButton
                    android:id="@+id/roommate_preferences_gender_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/roommate_preferences_gender_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/no_preference" />

            </RadioGroup>


            <!-- CLEANNESS -->
            <TextView
                android:id="@+id/roommate_preferences_cleanness_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ps_roommate_preferences_cleanness" />

            <RadioGroup
                android:id="@+id/roommate_preferences_cleanness_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/roommate_preferences_cleanness_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@color/brown"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/roommate_preferences_cleanness_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@color/ucsd_blue"
                    android:text="@string/no_preference" />

                <RadioButton
                    android:id="@+id/roommate_preferences_cleanness_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ucsd_grey"
                    android:text="@string/no" />
            </RadioGroup>


            <!-- RESERVED -->
            <TextView
                android:id="@+id/roommate_preferences_reserved_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ps_roommate_preferences_reserved" />

            <RadioGroup
                android:id="@+id/roommate_preferences_reserved_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/roommate_preferences_reserved_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/roommate_preferences_reserved_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/no_preference" />

                <RadioButton
                    android:id="@+id/roommate_preferences_reserved_preference_no_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <!-- PARTIES -->
            <TextView
                android:id="@+id/roommate_preferences_party_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ps_roommate_preference_comfortable_with_parties" />

            <RadioGroup
                android:id="@+id/roommate_preferences_comfortable_party_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/roommate_preferences_party_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/roommate_preferences_party_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/no_preference" />

                <RadioButton
                    android:id="@+id/roommate_preferences_party_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <!-- ALCOHOL -->
            <TextView
                android:id="@+id/roommate_preferences_alcohol_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ps_roommate_preference_comfortable_with_alcohol" />

            <RadioGroup
                android:id="@+id/roommate_preferences_alcohol_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/roommate_preferences_alcohol_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/roommate_preferences_alcohol_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/no_preference" />

                <RadioButton
                    android:id="@+id/roommate_preferences_alcohol_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <!-- SMOKING -->
            <TextView
                android:id="@+id/roommate_preferences_smoking_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ps_roommate_preference_comfortable_with_smoking" />

            <RadioGroup
                android:id="@+id/roommate_preferences_smoking_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/roommate_preferences_smoking_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/roommate_preferences_smoking_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/no_preference" />

                <RadioButton
                    android:id="@+id/roommate_preferences_smoking_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <!-- SLEEP -->
            <TextView
                android:id="@+id/roommate_preferences_sleep_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ps_roommate_preference_sleep_late" />

            <RadioGroup
                android:id="@+id/roommate_preferences_sleep_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/roommate_preferences_sleep_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/roommate_preferences_sleep_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/no_preference" />

                <RadioButton
                    android:id="@+id/roommate_preferences_sleep_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

            <!-- GUESTS -->
            <TextView
                android:id="@+id/roommate_preferences_guests_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ps_roommate_preference_overnight_guests" />

            <RadioGroup
                android:id="@+id/roommate_preferences_guests_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/roommate_preferences_guests_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/roommate_preferences_guests_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/no_preference" />

                <RadioButton
                    android:id="@+id/roommate_preferences_guests_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>


            <!-- PETS -->
            <TextView
                android:id="@+id/roommate_preferences_pets_preference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ps_roommate_preference_comfortable_with_pets" />

            <RadioGroup
                android:id="@+id/roommate_preferences_pets_preference_radio_group"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/roommate_preferences_pets_preference_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/roommate_preferences_pets_preference_no_pref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/no_preference" />

                <RadioButton
                    android:id="@+id/roommate_preferences_pets_preference_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/no" />
            </RadioGroup>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/roommate_preferences_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/save_and_view_potential_roommates"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>